<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>

</head>
<style>
   


body {
  margin: 0;
}


h1,
h2,
h3,
h4,
h5,
h6,
ul,
ol,
li,
p,
pre,
blockquote,
figure,
hr {
  margin: 0;
  padding-right: 0;
  padding-left: 0;
}

a {
  text-decoration: none;
}

a:focus {
  outline: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  display: block;
}

ul {
  list-style: none;
}


input,
textarea,
button {
  border: 0;
  border-radius: 0;
  background-color: transparent;
  font-size: inherit;
  font-family: inherit;
  font-weight: inherit;
  outline: none;
  appearance: none;
  text-align: left;
}

input:hover,
input:active,
input:focus,
textarea:hover,
textarea:active,
textarea:focus,
button:hover,
button:active,
button:focus {
  outline: none;
}

:root {
  font-family: Helvetica, Arial, sans-serif;
}

html {
  font-size: 175%;
  font-weight: 300;
  line-height: 1.3;
}

body {
  align-items: center;
  background-image: linear-gradient(236deg, #74ebd5, #acb6e5);
  display: flex;
  height: 100vh;
  justify-content: center;
}

.container {
  max-width: 20em;
}

.container > p {
  text-align: center;
}

.calculator {
  border-radius: 12px;
  box-shadow: 0 0 40px 0px rgba(0, 0, 0, 0.15);
  margin-left: auto;
  margin-right: auto;
  margin-top: 2em;
  max-width: 15em;
  overflow: hidden;
}

.calculator_display {
  background-color: #222222;
  color: #fff;
  font-size: 1.714285714em;
  padding: 0.5em 0.75em;
  text-align: right;
}

.calculator_keys {
  background-color: #999;
  display: grid;
  grid-gap: 0.5 px;
  
  grid-template-columns: repeat(4, 1fr);

}

.calculator_keys > * {
  background-color: #fff;
  padding: 0.5em 1.25em;
  position: relative;
  text-align: center;
}

.calculator_keys > *:active::before,
.calculator_keys > .is-depressed::before {
  background-color: rgba(0, 0, 0, 0.2);
  bottom: 0;
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.5) inset;
  content: "";
  left: 0;
  opacity: 0.3;
  position: absolute;
  right: 0;
  top: 0;
  z-index: 1;
}

.key-operator {
  background-color: #eee;
}

.key--equal {
  background-image: linear-gradient(to bottom, #fe886a, #ff335c);
  
}

</style>
<body>
    <div class="calculator">
        <div class="calculator_display">0</div>
        <div class="calculator_keys">
            <button>7</button>
            <button>8</button>
            <button>9</button>
            <button></button>
            <button>4</button>
            <button>5</button>
            <button>6</button>
            <button></button>
            <button>1</button>
            <button>2 </button>
            <button>3 </button>
            <button></button>
            <button>0</button>
            <button></button>
            <button></button>
            <button></button>
            <button class="key-operator"    data-action="add">+</button>
            <button class="key-operator"    data-action="subtract">-</button>
            <button class="key-operator"    data-action="multiply">*</button>
            <button class="key-operator"    data-action="divide">/ </button>
            <button                         data-action="decimal">.</button>
                                

            <button class="key--equal"      data-action="calculate"> = </button>
            <button                         data-action="turnOff"> Turn Off </button>
            
        </div>

    </div>
</body>

<script>
        
        const calculate = (n1, operator, n2) => {
        let result = ''
        
        if (operator === 'add') {
          result = parseFloat(n1) + parseFloat(n2) } 
        
        else if (operator === 'subtract') {
        result = parseFloat(n1) - parseFloat(n2)} 
         
        else if (operator === 'multiply') {
            result = parseFloat(n1) * parseFloat(n2)
        } 
        else if (operator === 'divide') {
            result = parseFloat(n1) / parseFloat(n2)
        }
        
        
        return result
}

        const calculator= document.querySelector('.calculator')
        const keys= document.querySelector('.calculator_keys')
        const display= document.querySelector('.calculator_display')

        keys.addEventListener('click', (e) =>{
            if (e.target.matches('button')){
            const key= e.target
            const action= key.dataset.action
            const displayedNum= display.textContent
            const keyContent= key.textContent


       if ( action == "add" ||
            action == "subtract"||
            action == "multiply" ||
            action == "divide")

        {  key.classList.add('is-depressed')

            calculator.dataset.prevKey='operator'
            calculator.dataset.firstValue= displayedNum
            calculator.dataset.operator= action

        }

           const prevKey= calculator.dataset.prevKey

        if (!action){
            if (displayedNum=='0' || prevKey=='operator'){
                display.textContent= keyContent
            }

            else{
                display.textContent= displayedNum + keyContent
            }
        }

       if (action=="decimal" ){
            display.textContent= displayedNum + '.'
       }     
    
       if (action== 'calculate'){
        const firstValue = calculator.dataset.firstValue
        const operator = calculator.dataset.operator
        const secondValue = displayedNum
        display.textContent= calculate(firstValue,operator,secondValue)


       }
    
       
       if (action =="turnOff"){
        display.textContent= displayedNum*0
        display.textContent= ' '




       }

    }})
</script>






<script>

</script>
</html>